tema27/task1/MainWindow.xaml

<Window x:Class="task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="571*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1"
               Grid.RowSpan="2"
               Margin="5,5,5,5"
               VerticalScrollBarVisibility="Auto"
               HorizontalScrollBarVisibility="Disabled">
            <TextBlock x:Name="textBlockXMLFileContent"
                TextWrapping="Wrap"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1"
       Grid.RowSpan="2"
       Margin="5,5,5,5"
       VerticalScrollBarVisibility="Auto"
       HorizontalScrollBarVisibility="Disabled">
            <TreeView x:Name="treeViewXMLFileContent"
               Visibility="Collapsed"/>
        </ScrollViewer>

        <ScrollViewer
       Grid.RowSpan="3"
       Margin="0,50,10,10"
       VerticalScrollBarVisibility="Auto"
       HorizontalScrollBarVisibility="Disabled">
            <ListBox x:Name="listBoxXMLFileContent"
              Visibility="Collapsed"/>
        </ScrollViewer>
        <Button x:Name="buttonOpenFile"
            Content="Открыть"
            Grid.Column="1"
            FontSize="16"
            Margin="10,10,10,10"
            Grid.ColumnSpan="2"/>
        <Expander Header="Функциональность"
                          Margin="10,10,10,135" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textBoxFlowerType"
                    Grid.Row="0"
                    Margin="10"/>
                <Button Content="Найти"
                    Grid.Row="1"
                    Margin="10"
                    FontSize="16"/>
                <TextBox x:Name="textBoxDeleteFlowerType"
                    Grid.Row="2"
                    Margin="10"/>
                <Button Content="Удалить"
                    Grid.Row="3"
                    Margin="10"
                    FontSize="16"/>
            </Grid>
        </Expander>
        <Expander Header="Вид отображения"
                          Margin="10,67,27,139" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="radioButtonTextBox"
                    Content="TextBlock"
                    Grid.Row="0"
                    Margin="10"
                    IsChecked="True"/>
                <RadioButton x:Name="radioButtonTreeView"
                    Content="TreeView"
                    Grid.Row="1"
                    Margin="10"
                    IsChecked="False"/>
                <RadioButton x:Name="radioButtonListBox"
                    Content="ListBox"
                    Grid.Row="2"
                    Margin="10"
                    IsChecked="False"/>
            </Grid>
        </Expander>
        <Button x:Name="buttonAdd"
            Content="Добавить"
            Grid.Row="3"
            FontSize="16"
            Margin="10,10,10,10"/>
        <Button x:Name="buttonExit"
            Content="Выход"
            Grid.Row="3"
            Grid.Column="1"
            FontSize="16"
            Margin="10,10,10,10"
           Grid.ColumnSpan="2"/>
    </Grid>
</Window>
