tema26/Task/MainWindow.xaml

<Window x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Магазин" Height="370" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="328*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>

        <!-- Форма добавления товра -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
            <Label Content="Название товара:"/>
            <TextBox x:Name="titleTextBox" Width="186" ToolTip="Название товара"/>
            <Label Content="Цена:"/>
            <TextBox x:Name="costTextBox" Width="186" ToolTip="Цена"/>
            <Label Content="Срок годности:"/>
            <TextBox x:Name="dateTextBox" Width="186" ToolTip="Срок годности"/>
            <Button x:Name="addButton" Content="Добавить товар" Click="AddProduct_Click"/>
        </StackPanel>

        <!-- Список товаров -->
        <ListBox x:Name="productsListBox" Grid.Column="0" Margin="10,10,10,30" Grid.RowSpan="3"/>

        <!-- Поиск и удаление товара -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,0,10,5">
            <Label Content="Поиск товара:"/>
            <TextBox x:Name="searchTextBox" Width="186" ToolTip="Поиск товара"/>
            <Button x:Name="searchButton" Content="Поиск товара" Click="SearchProduct_Click"/>
            <Label Content="Удаление товара:"/>
            <TextBox x:Name="deleteTextBox" Width="186" ToolTip="Удаление товара"/>
            <Button x:Name="deleteButton" Content="Удалить товар" Click="DeleteProduct_Click"/>
        </StackPanel>

        <!-- Кнопки управления -->
        <Button x:Name="loadXmlButton" Content="Загрузить XML" Click="LoadXml_Click" Grid.Column="1" Margin="103,133,10,30" Grid.Row="2"/>
        <Button x:Name="saveXmlButton" Content="Сохранить XML" Click="SaveXml_Click" Grid.Column="1" Margin="10,133,103,30" Grid.Row="2"/>
    </Grid>
</Window>
