tema30/Task1/AddTouristWindow.xaml

<Window x:Class="Task1.AddTouristWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="AddTouristWindow" Height="175" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия:"
                   Grid.Row="0"
                   Grid.Column="0"
                   TextAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Имя:"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Отчество:"
                   Grid.Row="2"
                   Grid.Column="0"
                   TextAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="surnameTextBlock"
                 Grid.Row="0"
                 Grid.Column="1"
                 Height="20"
                 Margin="3"/>
        <TextBox x:Name="nameTextBlock"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="20"
                 Margin="3"/>
        <TextBox x:Name="middleNameTextBlock"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="20"
                 Margin="3"/>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <Button Content="Добавить"
                    Width="220"
                    Height="20"
                    FontSize="10"
                    Margin="5"
                    Click="OkButton_Click"/>
            <Button Content="Отмена"
                    Width="220"
                    Height="20"
                    FontSize="10"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
