tema30/Task1/DeleteTourWindow.xaml

<Window x:Class="Task1.DeleteTouristWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="DeleteTouristWindow" Height="100" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Код тура для удаления:"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <TextBox x:Name="codeTextBlock"
                 Grid.Row="0"
                 Grid.Column="1"
                 Height="20"
                 Width="130"/>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2">
            <Button Content="Удалить"
                    Width="220"
                    Height="20"
                    FontSize="10"
                    Margin="5"
                    Click="DeleteButton_Click"/>
            <Button Content="Отмена"
                    Width="220"
                    Height="20"
                    FontSize="10"
                    Click="CancelButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
