tema30/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Выбрать все туры" 
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" 
                Click="SelectAllTours_Click"/>
        <Button Content="Удалить тур"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" 
                Click="DeleteTour_Click"/>
        <Button Content="Добавить туриста"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"  
                VerticalAlignment="Center" 
                Width="120" 
                Click="AddTourist_Click"/>
        <Button Content="Изменить туриста" 
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" 
                Click="UpdateTourist_Click"/>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="4">
            <DataGrid x:Name="dataGridTourists" 
                      Grid.Row="1"
                      Grid.ColumnSpan="4"/>
            <DataGrid x:Name="dataGridTours"
                      Grid.Row="1"
                      Grid.ColumnSpan="4"/>
        </StackPanel>
        
    </Grid>
</Window>
