tema30/Task1/UpdateTouristWindow.xaml

<Window x:Class="Task1.UpdateTouristWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="UpdateTouristWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Код туриста:"
                   Grid.Row="0"
                   Grid.Column="0"
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="0, 0, 10, 0"/>
        <TextBlock Text="Фамилия:"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="0, 0, 10, 0"/>
        <TextBlock Text="Имя:"
                   Grid.Row="2"
                   Grid.Column="0"
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="0, 0, 10, 0"/>
        <TextBlock Text="Отчество:"
                   Grid.Row="3"
                   Grid.Column="0"
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="0, 0, 10, 0"/>
        
        <TextBox x:Name="touristCodeTextBlock"
                 Grid.Row="0"
                 Grid.Column="1"
                 Height="20"
                 Margin="3"/>
        <TextBox x:Name="surnameTextBlock"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="20"
                 Margin="3"/>
        <TextBox x:Name="nameTextBlock"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="20"
                 Margin="3"/>
        <TextBox x:Name="middleNameTextBlock"
                 Grid.Row="3"
                 Grid.Column="1"
                 Height="20"
                 Margin="3"/>

        <StackPanel Grid.Row="4"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <Button Content="Изменить"
                    Width="300"
                    Height="20"
                    FontSize="12"
                    VerticalContentAlignment="Top"
                    Margin="5"
                    Click="OkButton_Click"/>
            <Button Content="Отмена"
                    Width="300"
                    Height="20"
                    FontSize="12"
                    VerticalContentAlignment="Top"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
